API_KEY = afc2e88a
OPENAI_API_KEY = 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
