<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .movie-details {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .btn-add {
            margin-top: 20px;
        }
        .footer {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="movie-details">
        <h1 class="text-center">{{ movie_details.name }}</h1>
        <p><strong>Director:</strong> {{ movie_details.director }}</p>
        <p><strong>Year:</strong> {{ movie_details.year }}</p>
        <p><strong>IMDB Rating:</strong> {{ movie_details.rating }}</p>
        <p><strong>Genres:</strong> {{ movie_details.genres | join(', ') }}</p>
        <form action="{{ url_for('add_movie') }}" method="post">
            <input type="hidden" name="name" value="{{ movie_details.name }}">
            <input type="hidden" name="director" value="{{ movie_details.director }}">
            <input type="hidden" name="year" value="{{ movie_details.year }}">
            <input type="hidden" name="rating" value="{{ movie_details.rating }}">
            <input type="hidden" name="genre_ids" value="{{ movie_details.genres }}">
            <button type="submit" class="btn btn-primary btn-add">Add Movie</button>
        </form>
    </div>
    <br>
    <div class="footer">
        <a href="{{ url_for('index') }}" class="btn btn-link">Back to Home</a>
    </div>

    <!-- Include JavaScript files -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/util.js') }}"></script>
</body>
</html>
